<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
        >
    <php>
        <ini name="intl.default_locale" value="en"/>
        <ini name="intl.error_level" value="0"/>
        <ini name="memory_limit" value="-1"/>
        <ini name="date.timezone" value="Europe/Moscow"/>

        <var name="db_host" value="localhost"/>
        <var name="db_username" value="root"/>
        <var name="db_password" value="111222"/>
        <var name="db_name" value="itlessons_cron_tests"/>
        <var name="db_port" value="3306"/>
    </php>

    <testsuites>
        <testsuite name="PHP Cron Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>benchmark</group>
        </exclude>
    </groups>

    <filter>
        <whitelist>
            <directory>./src/Cron/</directory>
        </whitelist>
    </filter>
</phpunit>
